unbind C-b
set -g prefix C-a

set-option -g default-shell ${SHELL}
#set-option -g default-shell /bin/bash

#set -g default-command 'reattach-to-user-namespace $SHELL --login'
set-option -g default-command "reattach-to-user-namespace -l $SHELL 2> /dev/null || $SHELL"

setw -g monitor-activity on

set -g history-limit 6000

set -g mouse on
setw -g mode-keys vi

set -g visual-activity on
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set-window-option -g window-status-current-bg yellow

# clear the current pane
#unbind C-Tab
#bind-key -n C-m send-keys -R \; send-keys C-l \; clear-history; display "Clearing pane"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# go to last window
unbind-key o
bind-key o last-window

# reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Dev layout config
bind D source-file ~/.tmux/dev \; display "Reloaded!"

unbind '"'
unbind %
unbind c

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#bind-key S-v split-window -c "#{pane_current_path}"
#bind-key S-h split-window -h -c "#{pane_current_path}"

#Maximizing pane
#unbind +
#bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind -
#bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

set -g update-environment -r

#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green


