#unbind-key -a
bind r source-file ~/.tmux.reset.conf \; display "Reloaded!"

unbind C-b  # Seriously, what kind of monster can do C-b with their fingers?
set -g prefix C-a

# Set variables
# ========================================================
set-option -gw xterm-keys on
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color" # "xterm"
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
set -g update-environment -r

setw -g monitor-activity on
setw -g mode-keys vi

set -g history-limit 6000
set -g mouse on
set -g visual-activity on

# https://github.com/neovim/neovim/wiki/FAQ#neovim-is-slow
set-option -sg escape-time 10

# Quick reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Windows/Tabs
# ========================================================

# Go to last window
unbind-key o
bind-key o last-window

# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
#bind-key -n M-Left swap-window -t -1    # Shift Left
#bind-key -n M-Right swap-window -t +1   # Shift Right

# Switch windows
bind-key -n M-l next-window       # Left
bind-key -n M-h previous-window   # Right

# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n M-j swap-window -t -1 # Left
bind-key -n M-k swap-window -t +1 # Right

# "Pane" Management
# ========================================================

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Comfortable Easy-Skeezy Resizing
bind-key -n M-K resize-pane -U 10 # Up
bind-key -n M-J resize-pane -D 10 # Down
bind-key -n M-H resize-pane -L 10 # Left
bind-key -n M-L resize-pane -R 10 # Right

# Clear the current pane
#unbind C-Tab
#bind-key -n C-m send-keys -R \; send-keys C-l \; clear-history; display "Clearing pane"


# Splits
# ========================================================

unbind '"'
unbind %
unbind c
unbind -
unbind |

# Keep the old split bindings around in case we're pairing
bind '"' split-window -c   "#{pane_current_path}"
bind % split-window -h -c  "#{pane_current_path}"

# My more neumonic bindings
bind - split-window -c     "#{pane_current_path}"
bind \ split-window -h -c  "#{pane_current_path}"
bind c new-window -c       "#{pane_current_path}"


# Colors!
# ========================================================

#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
#set -g window-style 'fg=colour247,bg=colour236'     # Inactive
#set -g window-active-style 'fg=colour250,bg=black'  # Active

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
