- cmd: mv fish fish_old
   when: 1485751731
- cmd: ln -s ~/dotfiles/home/.config/fish/ .
   when: 1485751759
- cmd: ls fish
   when: 1485751774
- cmd: cd fish
   when: 1485751780
- cmd:    when: 1485753162
   when: 0
- cmd:    when: 1485753184
   when: 0
- cmd: - cmd: cd ~
   when: 0
- cmd:    when: 1485753185
   when: 0
- cmd:    when: 1485753186
   when: 0
- cmd: - cmd: mv install_fish_debian.sh src/
   when: 0
- cmd:    when: 1485753204
   when: 0
- cmd:    paths:
   when: 0
- cmd:     - src/
   when: 0
- cmd:    when: 1485753205
   when: 0
- cmd: - cmd: fishrc 
   when: 0
- cmd:    when: 1485753229
   when: 0
- cmd:    when: 1485753243
   when: 0
- cmd:    when: 1485753245
   when: 0
- cmd: - cmd: exit
   when: 0
- cmd:    when: 1485753248
   when: 0
- cmd: fish --version
   when: 1485752100
- cmd: bash
   when: 1485752154
- cmd: cd home
   when: 1485751844
- cmd: cd .config/fish
   when: 1485751851
- cmd: cd functions/
   when: 1485751864
- cmd: vim fish_prompt.fish 
   when: 1485751875
- cmd: cd ..
   when: 1485751932
- cmd: rm -rf functions/
   when: 1485751936
- cmd: git status
   when: 1485751959
- cmd: ls
   when: 1485752011
- cmd: vim config.fish 
   when: 1485752016
- cmd: fish
   when: 1485752082
- cmd: exit
   when: 1485753257
- cmd: - cmd: ls
   when: 0
- cmd:    when: 1485753261
   when: 0
- cmd: - cmd: bash
   when: 0
- cmd:    when: 1485753281
   when: 0
- cmd: cd ~/dotfiles/
   when: 1485753295
- cmd: ls
   when: 1485753295
- cmd: cd home
   when: 1485753303
   paths:
    - home
- cmd: ls
   when: 1485753304
- cmd: ls -la
   when: 1485753313
- cmd: vim
   when: 1485753459
- cmd: vim .git
   when: 1485753498
   paths:
    - .git
- cmd: vim .gitignore 
   when: 1485753512
   paths:
    - .gitignore
- cmd: gst
   when: 1485753515
- cmd: ls
   when: 1485753521
- cmd: cd ~/dotfiles/
   when: 1485753545
- cmd: gst
   when: 1485753546
- cmd: ga
   when: 1485753551
- cmd: gcm "Remove a buncha broken fish stuff. Set fish to be default-app"
   when: 1485753584
- cmd: git push
   when: 1485753589
- cmd: gst
   when: 1485753596
- cmd: vim
   when: 1485753633
- cmd: ga
   when: 1485753640
- cmd: cd ..
   when: 1485753651
   paths:
    - ..
- cmd: ls
   when: 1485753651
- cmd: cd .gitignore 
   when: 1485753656
   paths:
    - .gitignore
- cmd: vim .gitignore 
   when: 1485753685
   paths:
    - .gitignore
