- cmd: mv fish fish_old
   when: 1485751731
- cmd: ln -s ~/dotfiles/home/.config/fish/ .
   when: 1485751759
- cmd: ls fish
   when: 1485751774
- cmd: cd fish
   when: 1485751780
- cmd:    when: 1485753162
   when: 0
- cmd:    when: 1485753184
   when: 0
- cmd: - cmd: cd ~
   when: 0
- cmd:    when: 1485753185
   when: 0
- cmd:    when: 1485753186
   when: 0
- cmd: - cmd: mv install_fish_debian.sh src/
   when: 0
- cmd:    when: 1485753204
   when: 0
- cmd:    paths:
   when: 0
- cmd:     - src/
   when: 0
- cmd:    when: 1485753205
   when: 0
- cmd: - cmd: fishrc 
   when: 0
- cmd:    when: 1485753229
   when: 0
- cmd:    when: 1485753243
   when: 0
- cmd:    when: 1485753245
   when: 0
- cmd: - cmd: exit
   when: 0
- cmd:    when: 1485753248
   when: 0
- cmd: cd .config/fish
   when: 1485751851
- cmd: cd functions/
   when: 1485751864
- cmd: vim fish_prompt.fish 
   when: 1485751875
- cmd: rm -rf functions/
   when: 1485751936
- cmd: git status
   when: 1485751959
- cmd: vim config.fish 
   when: 1485752016
- cmd: - cmd: ls
   when: 0
- cmd:    when: 1485753261
   when: 0
- cmd: - cmd: bash
   when: 0
- cmd:    when: 1485753281
   when: 0
- cmd: cd home
   when: 1485753303
- cmd: ls -la
   when: 1485753313
- cmd: vim .git
   when: 1485753498
   paths:
    - .git
- cmd: gcm "Remove a buncha broken fish stuff. Set fish to be default-app"
   when: 1485753584
- cmd: cd .gitignore 
   when: 1485753656
   paths:
    - .gitignore
- cmd: vim .gitignore 
   when: 1485753685
   paths:
    - .gitignore
- cmd: gcm "add to gitignore"
   when: 1485753693
- cmd: mkdir responses
   when: 1485753919
   paths:
    - responses
- cmd: cd responses/
   when: 1485753963
   paths:
    - responses/
- cmd: mv responses/ www_and_api/
   when: 1485788002
   paths:
    - www_and_api/
- cmd: ga app/controllers/
   when: 1485788073
   paths:
    - app/controllers/
- cmd: git add app/controllers/
   when: 1485788091
   paths:
    - app/controllers/
- cmd: git add app/ser
   when: 1485788101
- cmd: git add app/serializers/
   when: 1485788104
   paths:
    - app/serializers/
- cmd: git ad app/services/
   when: 1485788112
   paths:
    - app/services/
- cmd: git add app/services/
   when: 1485788118
   paths:
    - app/services/
- cmd: gcm "Boil some of that legacy stuff out of there"
   when: 1485788217
- cmd: git diff --staged
   when: 1485788241
- cmd: rake 
   when: 1485788427
- cmd: bundle exec rake test
   when: 1485788440
- cmd: rvm
   when: 1485788458
- cmd: rvm ruby-2.0.0-p247 do rvm gemset create 
   when: 1485788591
- cmd: bash
   when: 1485788654
- cmd: cd ~/dotfiles/
   when: 1485788759
- cmd: curl -L http://get.oh-my.fish | fish
   when: 1485788788
- cmd: fish --version
   when: 1485788793
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
   when: 1485788815
- cmd: echo "rvm default" >> ~/.config/fish/config.fish
   when: 1485788820
- cmd: ruby --v
   when: 1485789413
- cmd: cd ~/www_and_api/
   when: 1485789429
- cmd: rvm get stable --auto-dotfiles
   when: 1485789468
- cmd: rvm list
   when: 1485789508
- cmd: rvm use 2.1.5
   when: 1485789528
- cmd: cat .ruby-version 
   when: 1485789541
   paths:
    - .ruby-version
- cmd: git stash
   when: 1485789615
- cmd: rg rvm
   when: 1485790006
- cmd: cd -
   when: 1485790127
- cmd: git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.2.1
   when: 1485790132
- cmd: cd .asdf/
   when: 1485790142
   paths:
    - .asdf/
- cmd: cd installs/
   when: 1485790266
   paths:
    - installs/
- cmd: cd ruby/
   when: 1485790272
   paths:
    - ruby/
- cmd: vim .asdfrc
   when: 1485790311
- cmd: vim ~/.tmux.conf
   when: 1485790523
- cmd: cd .asdf/installs/
   when: 1485790561
   paths:
    - .asdf/installs/
- cmd: rm -rf ruby
   when: 1485790564
   paths:
    - ruby
- cmd: mv ~/.rvm/rubies ~/.asdf/installs/ruby/
   when: 1485790577
- cmd: asdf global ruby ruby-2.1.5 
   when: 1485790598
   paths:
    - ruby
- cmd: ruby --version
   when: 1485790641
- cmd: cd www_and_api/api/
   when: 1485790668
   paths:
    - www_and_api/api/
- cmd: which ruby
   when: 1485790678
- cmd: asdf local ruby ruby-2.1.5 
   when: 1485790699
- cmd: gem install bundler --trace
   when: 1485790722
- cmd: gem install bundler -vvv
   when: 1485790726
- cmd: gem install bundler --verbose
   when: 1485790733
- cmd: cd ~
   when: 1485790807
- cmd: mv ~/.asdf/installs/ruby ~/.rvm/rubies
   when: 1485790835
- cmd: asdf plugin-add ruby https://github.com/asdf-vm/asdf-ruby.git
   when: 1485790856
- cmd: vim ~/.asdfrc 
   when: 1485790949
- cmd: asdf install ruby 2.1.5
   when: 1485791166
- cmd: asdf global ruby 2.1.5
   when: 1485791216
- cmd: asdf local ruby 2.1.5 
   when: 1485791225
- cmd: gem install bundler
   when: 1485791233
- cmd: cd  ~
   when: 1485791273
- cmd: cd www_and_api/
   when: 1485791279
   paths:
    - www_and_api/
- cmd: responses/
   when: 1485791283
   paths:
    - responses/
- cmd: rake test test/controllers/v3/companies_controller_test.rb 
   when: 1485792006
   paths:
    - test
    - test/controllers/v3/companies_controller_test.rb
- cmd: gem install filewatcher
   when: 1485792635
- cmd: clear; rake test test/controllers/v3/companies_controller_test.rb 
   when: 1485792709
   paths:
    - test
    - test/controllers/v3/companies_controller_test.rb
- cmd: fishrc
   when: 1485793788
- cmd: git rest
   when: 1485793812
- cmd: ga .tool-versions 
   when: 1485793825
   paths:
    - .tool-versions
- cmd: gcm "Make this work with asdf-ruby"
   when: 1485793843
- cmd: ga Gemfile*
   when: 1485793849
- cmd: ga Gemfile.lock 
   when: 1485793857
   paths:
    - Gemfile.lock
- cmd: ga test/test_helper.rb 
   when: 1485793866
   paths:
    - test/test_helper.rb
- cmd: gcm "Make minitest output look bearable"
   when: 1485793885
- cmd: ga test/
   when: 1485793894
   paths:
    - test/
- cmd: gcm "Copy tests from other namespace"
   when: 1485793924
- cmd: gcm "Try going in the serializer direction"
   when: 1485793961
- cmd: gcm "Never mind, figured out I wasn't specifying json request type in test. Canibalizing existing jbuilder"
   when: 1485794362
- cmd: gcm "In the green!"
   when: 1485794496
- cmd: clear; rake test test/controllers/v3/quote_requests_controller_test.rb 
   when: 1485794772
   paths:
    - test
    - test/controllers/v3/quote_requests_controller_test.rb
- cmd: gcm "Finally got fixture associations figured out"
   when: 1485797765
- cmd: rg @current_user
   when: 1485798809
- cmd: rg "@current_user ="
   when: 1485798822
- cmd: rake test test/controllers/v1/activity_events_controller_test.rb 
   when: 1485799685
   paths:
    - test
    - test/controllers/v1/activity_events_controller_test.rb
- cmd: rg authenticate_via_user_token
   when: 1485800336
- cmd: gcm "Add pry to test group so we can explore test db with a nice repl"
   when: 1485801158
- cmd: ga test/controllers/v3/
   when: 1485801193
   paths:
    - test/controllers/v3/
- cmd: git checkout test/controllers/v1/activity_events_controller_test.rb 
   when: 1485801221
   paths:
    - test/controllers/v1/activity_events_controller_test.rb
- cmd: gcm "Not sure how all the other tests were working, but if it wants to auth off of the password_reset_code hash, I'll do it."
   when: 1485801315
- cmd: gcm "Show works. But still have to pass token into test params. How are other controllers setting @current_user?"
   when: 1485801640
- cmd: gcm "Keepin' it simple."
   when: 1485802371
- cmd: clear; rake test test/controllers/v3/job_requests_controller_test.rb 
   when: 1485802621
   paths:
    - test
    - test/controllers/v3/job_requests_controller_test.rb
- cmd: clear; rake test test/controllers/v3/conversations_controller_test.rb  
   when: 1485802650
   paths:
    - test
    - test/controllers/v3/conversations_controller_test.rb
- cmd: gcm "Can get responses from all the controllers now. (authed) Just need the response to look right"
   when: 1485803420
- cmd: gcm "Move around. Tests json is comming back"
   when: 1485803576
- cmd: which nodejs
   when: 1485803939
- cmd: asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git
   when: 1485803945
- cmd: asdf list
   when: 1485803952
- cmd: asdf ls
   when: 1485803957
- cmd: asdf current nodejs
   when: 1485803965
- cmd: asdf list nodejs
   when: 1485803974
- cmd: asdf global nodejs 7.4.0 
   when: 1485803982
- cmd: npm install -g js-beautify
   when: 1485803996
- cmd: mkdir huh
   when: 1485804153
   paths:
    - huh
- cmd: mv contractor_response.json huh/
   when: 1485804156
   paths:
    - contractor_response.json
    - huh/
- cmd: mv home_owner_response.json huh
   when: 1485804160
   paths:
    - huh
- cmd: mv job_request_params.json huh
   when: 1485804170
   paths:
    - huh
- cmd: js-beautify -r *.json
   when: 1485804234
- cmd: rake test test/controllers/v3/quote_requests_controller_test.rb 
   when: 1485804500
   paths:
    - test
    - test/controllers/v3/quote_requests_controller_test.rb
- cmd: cd ../www/
   when: 1485805330
   paths:
    - ../www/
- cmd: cleaer
   when: 1485805489
- cmd: clea
   when: 1485805490
- cmd: rails c test
   when: 1485806154
   paths:
    - test
- cmd: gcm "Developing against the previous js shape."
   when: 1485806182
- cmd: rake db:fixtures:load RAILS_ENV=test
   when: 1485808022
- cmd: rake -t
   when: 1485808297
- cmd: rake -T
   when: 1485808312
- cmd: gcm "Lesson Learned: Don't use id's in fixtures that you want to use in relations"
   when: 1485808672
- cmd: ga Gemfile
   when: 1485809471
   paths:
    - Gemfile
- cmd: ga config
   when: 1485809475
   paths:
    - config
- cmd: gcm "Only use sentry in prod and stage. Don't need it slowing down tests in local"
   when: 1485809496
- cmd: gcm "Got the rest of the methods stubbed, just need to get that last bit on this serializer"
   when: 1485809769
- cmd: cd ../api/
   when: 1485810639
   paths:
    - ../api/
- cmd: gif test/
   when: 1485812111
   paths:
    - test/
- cmd: ga test/fixtures/
   when: 1485812116
   paths:
    - test/fixtures/
- cmd: gcm "Fixed the qr-category relationship"
   when: 1485812161
- cmd: ga app/serializers/v3/job_request_serializer.rb 
   when: 1485812184
   paths:
    - app/serializers/v3/job_request_serializer.rb
- cmd: git reset
   when: 1485812194
- cmd: ga app/serializers/v3/quote_request_serializer.rb 
   when: 1485812207
   paths:
    - app/serializers/v3/quote_request_serializer.rb
- cmd: fst
   when: 1485812216
- cmd: gcm "Got the fixture right so this tests out correctly now."
   when: 1485812246
- cmd: rake test:db test/controllers/v3/quote_requests_controller_test.rb 
   when: 1485812460
   paths:
    - test/controllers/v3/quote_requests_controller_test.rb
- cmd: rake test:db test/controllers/v3/job_requests_controller_test.rb 
   when: 1485812504
   paths:
    - test/controllers/v3/job_requests_controller_test.rb
- cmd: gif
   when: 1485813252
- cmd: gst
   when: 1485813254
- cmd: ga
   when: 1485813257
- cmd: gis
   when: 1485813266
- cmd: gcm "Stubbed out JR serializer"
   when: 1485813277
- cmd: git push
   when: 1485813281
- cmd: vim app/models/user.rb 
   when: 1485813306
   paths:
    - app/models/user.rb
- cmd: rails c
   when: 1485821033
- cmd: cd ..
   when: 1485821045
- cmd: cd api/
   when: 1485821048
   paths:
    - api/
- cmd: gem install zeus
   when: 1485821055
- cmd: bundle
   when: 1485821084
- cmd: killall ruby
   when: 1485821089
- cmd: killall spring
   when: 1485821097
   paths:
    - spring
- cmd: ls spring/
   when: 1485821175
   paths:
    - spring/
- cmd: zeus init
   when: 1485821182
- cmd: zeus
   when: 1485821346
- cmd: zeus test/controllers/v3/
   when: 1485821389
   paths:
    - test/controllers/v3/
- cmd: zeus test test/controllers/v3/
   when: 1485821411
   paths:
    - test
    - test/controllers/v3/
- cmd: fish
   when: 1485824544
- cmd: clear
   when: 1485824546
- cmd: cd ~/.vim
   when: 1485824556
- cmd: exit
   when: 1485873816
- cmd: ls
   when: 1485873839
- cmd: fzf
   when: 1485873848
- cmd: vim
   when: 1485876229
- cmd: cd ~/dotfiles/
   when: 1485876322
- cmd: ls
   when: 1485876323
- cmd: gst
   when: 1485876323
- cmd: gif
   when: 1485876346
- cmd: gst
   when: 1485876348
- cmd: ga
   when: 1485876368
- cmd: git reset
   when: 1485876376
- cmd: gst
   when: 1485876378
